plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile group: 'org.springframework', name: 'spring-core', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-web', version: '5.3.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.3.2'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

}

test {
    useJUnitPlatform()
}